典语言 Hello World 示例
输出：Hello, World!

内存布局：
  单元0 = 当前字符的 ASCII 码
  单元1 = 乘法循环计数器（用后归零）

第一步：H = 72 = 8 × 9，用循环计算
  单元1 = 8（循环次数），每次给单元0加9
典赢赢赢赢赢赢赢赢   单元1 = 8
急                   循环开始（单元1 非零则继续）
  孝赢赢赢赢赢赢赢赢赢   单元0 += 9
  典麻                   单元1 -= 1
乐                   循环结束，此时单元0 = 72 = 'H'
孝绷                 回到单元0，输出 'H'

从 H(72) 到 e(101)：+29
赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢绷

从 e(101) 到 l(108)：+7
赢赢赢赢赢赢赢绷

l(108) 再输出一次
绷

从 l(108) 到 o(111)：+3
赢赢赢绷

从 o(111) 到 ,(44)：-67
麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻绷

从 ,(44) 到 空格(32)：-12
麻麻麻麻麻麻麻麻麻麻麻麻绷

从 空格(32) 到 W(87)：+55
赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢绷

从 W(87) 到 o(111)：+24
赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢赢绷

从 o(111) 到 r(114)：+3
赢赢赢绷

从 r(114) 到 l(108)：-6
麻麻麻麻麻麻绷

从 l(108) 到 d(100)：-8
麻麻麻麻麻麻麻麻绷

从 d(100) 到 !(33)：-67
麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻绷

从 !(33) 到 换行(10)：-23
麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻麻绷
